info face="pixelFJ8pt1 Normal" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=127
char id=10      xOnMap=0    yOnMap=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=32      xOnMap=0    yOnMap=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=33      xOnMap=506  yOnMap=0    width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=34      xOnMap=283  yOnMap=12   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=35      xOnMap=68   yOnMap=12   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=36      xOnMap=52   yOnMap=12   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=37      xOnMap=59   yOnMap=12   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=38      xOnMap=75   yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=39      xOnMap=288  yOnMap=12   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40      xOnMap=0    yOnMap=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=41      xOnMap=5    yOnMap=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=42      xOnMap=0    yOnMap=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=43      xOnMap=224  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=44      xOnMap=269  yOnMap=12   width=4    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=45      xOnMap=294  yOnMap=12   width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=46      xOnMap=291  yOnMap=12   width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=47      xOnMap=107  yOnMap=0    width=6    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=48      xOnMap=315  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=49      xOnMap=478  yOnMap=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=50      xOnMap=482  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=51      xOnMap=490  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=52      xOnMap=498  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=53      xOnMap=0    yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=54      xOnMap=8    yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=55      xOnMap=16   yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=56      xOnMap=24   yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=57      xOnMap=32   yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=58      xOnMap=211  yOnMap=12   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=59      xOnMap=48   yOnMap=12   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=60      xOnMap=214  yOnMap=12   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=61      xOnMap=253  yOnMap=12   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=62      xOnMap=219  yOnMap=12   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=63      xOnMap=40   yOnMap=12   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=64      xOnMap=113  yOnMap=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=65      xOnMap=208  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=66      xOnMap=216  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=67      xOnMap=224  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=68      xOnMap=232  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=69      xOnMap=240  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=70      xOnMap=248  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=71      xOnMap=256  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72      xOnMap=264  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=73      xOnMap=272  yOnMap=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=74      xOnMap=275  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=75      xOnMap=283  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=76      xOnMap=291  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=77      xOnMap=298  yOnMap=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=78      xOnMap=307  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=79      xOnMap=315  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80      xOnMap=323  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=81      xOnMap=68   yOnMap=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82      xOnMap=331  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=83      xOnMap=339  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=84      xOnMap=347  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=85      xOnMap=354  yOnMap=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=86      xOnMap=362  yOnMap=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=87      xOnMap=371  yOnMap=0    width=11   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=88      xOnMap=382  yOnMap=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=89      xOnMap=391  yOnMap=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=90      xOnMap=400  yOnMap=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=91      xOnMap=10   yOnMap=0    width=4    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=92      xOnMap=122  yOnMap=0    width=6    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=93      xOnMap=14   yOnMap=0    width=4    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=94      xOnMap=246  yOnMap=12   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=95      xOnMap=300  yOnMap=12   width=8    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=96      xOnMap=265  yOnMap=12   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97      xOnMap=116  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=98      xOnMap=409  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99      xOnMap=123  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=100     xOnMap=416  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101     xOnMap=130  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=102     xOnMap=423  yOnMap=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=103     xOnMap=428  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=104     xOnMap=435  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=105     xOnMap=442  yOnMap=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=106     xOnMap=76   yOnMap=0    width=4    height=11   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=107     xOnMap=445  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=108     xOnMap=272  yOnMap=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=109     xOnMap=137  yOnMap=12   width=11   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=110     xOnMap=148  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=111     xOnMap=155  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=112     xOnMap=452  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=113     xOnMap=459  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=114     xOnMap=162  yOnMap=12   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=115     xOnMap=168  yOnMap=12   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=116     xOnMap=466  yOnMap=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=117     xOnMap=174  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=118     xOnMap=181  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=119     xOnMap=188  yOnMap=12   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=120     xOnMap=197  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=121     xOnMap=471  yOnMap=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=122     xOnMap=204  yOnMap=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=123     xOnMap=18   yOnMap=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=124     xOnMap=104  yOnMap=0    width=3    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=125     xOnMap=23   yOnMap=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=126     xOnMap=273  yOnMap=12   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=167     xOnMap=83   yOnMap=12   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=168     xOnMap=0    yOnMap=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=169     xOnMap=128  yOnMap=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170     xOnMap=0    yOnMap=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=171     xOnMap=0    yOnMap=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=174     xOnMap=137  yOnMap=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=176     xOnMap=260  yOnMap=12   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=178     xOnMap=231  yOnMap=12   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=179     xOnMap=237  yOnMap=12   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=180     xOnMap=279  yOnMap=12   width=4    height=5    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=185     xOnMap=242  yOnMap=12   width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=187     xOnMap=0    yOnMap=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=188     xOnMap=146  yOnMap=0    width=11   height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=189     xOnMap=157  yOnMap=0    width=11   height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=190     xOnMap=168  yOnMap=0    width=12   height=10   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=192     xOnMap=28   yOnMap=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=193     xOnMap=36   yOnMap=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=194     xOnMap=44   yOnMap=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=195     xOnMap=52   yOnMap=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=196     xOnMap=80   yOnMap=0    width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=197     xOnMap=60   yOnMap=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214     xOnMap=88   yOnMap=0    width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=215     xOnMap=109  yOnMap=12   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=220     xOnMap=96   yOnMap=0    width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=224     xOnMap=180  yOnMap=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=225     xOnMap=187  yOnMap=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=228     xOnMap=88   yOnMap=12   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=232     xOnMap=194  yOnMap=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=233     xOnMap=201  yOnMap=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246     xOnMap=95   yOnMap=12   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=252     xOnMap=102  yOnMap=12   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
kernings count=0
